<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.5 on Mon Mar 24 09:53:11 2008 from /home/auguste/Prog/expo-wx/expe_control.wxg -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1" subclass="MyFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_expe_ctrl">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <object class="wxPanel" name="panel_5">
                                <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxListBox" name="list_box_expe_ctrl">
                                            <style>wxLB_HSCROLL</style>
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_1">
                                <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_7">
                                            <label>Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_expe_name">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_8">
                                            <label>Description</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_expe_description">
                                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                            <size>180, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_9">
                                            <label>File</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_expe_filename">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_1">
                                            <label>Options</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_expe_options">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2">
                                <style>wxLI_VERTICAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_4">
                                <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_2">
                                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <object class="wxStaticText" name="label_2">
                                                                <label>State:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxStaticText" name="expe_state_label">
                                                                <label> ---\n</label>
                                                                <fg>#7f5fff</fg>
                                                                <font>
                                                                    <style>normal</style>
                                                                    <family>default</family>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <size>10</size>
                                                                </font>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_3">
                                                        <style>wxLI_VERTICAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <object class="wxStaticText" name="label_3">
                                                                <label>Progress:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxGauge" name="expe_gauge">
                                                                <style>wxGA_HORIZONTAL</style>
                                                                <range>100</range>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxStaticLine" name="static_line_4">
                                                        <style>wxLI_VERTICAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <object class="wxStaticText" name="label_4">
                                                                <label>Duration:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxStaticText" name="expe_duration">
                                                                <label>0.0 sec.</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticLine" name="static_line_3_copy">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="button_expe_run">
                                                    <label>Run</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="button_expe_stop">
                                                    <label>Stop</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="button_expe_kill">
                                                    <label>Kill</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
